<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="@dimen/_43sdp"
    android:background="@color/colorBg"
    tools:context="com.myapp.mehrnaz.appapp.Game"

    >


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       android:layout_gravity="top"




        >




        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:textSize="@dimen/_21sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/colorRedbg"
            android:gravity="left"
            android:text="@string/icon_star"
            android:id="@+id/txtstarbg"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/colorIcons"
            android:gravity="left"
            android:text="@string/icon_star"
            android:id="@+id/txtstar"/>

        </FrameLayout>
    </FrameLayout>